b-ta-parser/src/main/resources/bxml2text/BXML_RNG/expression.rng

# DISTRIBUTED UNDER LICENCE GPL V3.0
# A RELAX NG compact syntax pattern
# for an expression.

Expression =
   element Binary_Exp { Bynary_Exp_type }
 | element Nary_Exp { Nary_Exp_type }
 | element Boolean_Literal { Attribute?, attribute typref { xsd:integer }?, attribute value { "TRUE" | "FALSE" } }
 | element Boolean_Exp { Attribute?, attribute typref { xsd:integer }?, Predicate }
 | element EmptySet { Attribute?, attribute typref { xsd:integer }? }
 | element EmptySeq { Attribute?, attribute typref { xsd:integer }? }
 | element Id { Identifier }
 | element Integer_Literal { Attribute?, attribute typref { xsd:integer }?, attribute value { xsd:integer } }
 | element Quantified_Exp { Quantified_Exp_type }
 | element Quantified_Set {
		Attribute?, 
		attribute typref { xsd:integer }?,
		Variables,
		element Body { Attribute?, Predicate }
	}
 | element STRING_Literal { Attribute?, attribute value { text }, attribute typref { xsd:integer }? }
 | element Unary_Exp { Unary_Exp_type }
 | Struct
 | element Record { Record_type }

Struct =
	element Struct { Struct_type }

Bynary_Exp_type =
		Attribute?,
		attribute typref { xsd:integer }?,
		attribute op { "," | "*" | "**" | "+" | "+->" | "+->>" | "-" | "-->" | "-->>" | "->" | ".." | "/" | "/\" | "/|\"
			| ";" | "<+" | "<->" | "<-" | "<<|" | "<|" | ">+>" | ">->" | ">+>>" | ">->>" | "><" | "||" | "\/" | "\|/" | "^"
			| "mod" | "|->" | "|>" | "|>>" | "[" | "(" | "'" | "<'" | "rplus" | "rminus" | "rmul" | "rdiv" | "rpow" },
		Expression,
		Expression

 Nary_Exp_type =
		Attribute?,
		attribute typref { xsd:integer }?,
		attribute op { "[" | "{" },
		Expression+

Quantified_Exp_type = 
		Attribute?, 
		attribute typref { xsd:integer }?,
		attribute type { "%" | "SIGMA" | "PI" | "RSIGMA" | "RPI" | "INTER" | "UNION" },
		Variables,
		element Pred { Attribute?, Predicate },
		element Body { Attribute?, Expression }

 Unary_Exp_type = 
		Attribute?, 
		attribute typref { xsd:integer }?,
		attribute op { "max" | "min" | "card" | "dom" | "ran" | "POW" | "POW1" | "FIN" | "FIN1" | "union" | "inter"
			| "seq" | "seq1" | "iseq" | "iseq1" | "-" | "~" | "size" | "prj1" | "prj2" | "perm" | "first" | "last"
			| "id" | "iterate" | "closure" | "closure1" | "tail" | "front" | "rev" | "conc"
			| "succ" | "pred" | "rel" | "fnc" },
		Expression

 Record_type = 
		Attribute?, 
		attribute typref { xsd:integer }?,
		element Record_Item {
			Attribute?, 
			attribute label { text },
			Expression
		}+

 Struct_type = 
		Attribute?, 
		attribute typref { xsd:integer }?,
		element Record_Item {
			Attribute?, 
			attribute label { text },
			Expression
		}+



