b-ta-parser/src/main/resources/bxml2text/BXML_XSD/attribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!--
    A RELAX NG compact syntax pattern
    for an attribute
  -->
  <xs:element name="Attr">
    <xs:complexType>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="anyElement"/>
    </xs:complexType>
  </xs:element>
  <!--
    anyElement =
    	element * {
     		(attribute * { text }
    		| text
     		| anyElement)*
    	}
  -->
  <xs:group name="anyElement">
    <xs:choice>
      <xs:element ref="Pos"/>
      <xs:element ref="B0Type"/>
    </xs:choice>
  </xs:group>
  <xs:element name="Pos">
    <xs:complexType>
      <xs:attribute name="l" use="required" type="xs:integer"/>
      <xs:attribute name="c" use="required" type="xs:integer"/>
      <xs:attribute name="s" use="required" type="xs:integer"/>
      <xs:attribute name="endLine" use="required" type="xs:integer"/>
      <xs:attribute name="f" use="required"/>
      <xs:attribute name="expanded" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="B0Type">
    <xs:complexType>
      <xs:group ref="Expression"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
